
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART CONSTRUCTION BIM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SMART CONSTRUCTION BIM</h1>
        <p>Soluciones integrales de implementación BIM</p>
    </header>
    <nav>
        <a href="#servicios">Servicios</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#casos">Casos de Éxito</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
        <section id="servicios">
            <h2>Servicios BIM</h2>
            <ul>
                <li>Implementación BIM personalizada</li>
                <li>Protocolos y libro de estilo BIM</li>
                <li>Automatización con DATABOOK</li>
                <li>Auditoría y control de calidad</li>
            </ul>
        </section>
        <section id="nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Somos una empresa especializada en procesos BIM con más de 10 años de experiencia en el sector de la construcción.</p>
        </section>
        <section id="casos">
            <h2>Casos de Éxito</h2>
            <p>Implementaciones exitosas en constructoras y estudios de arquitectura en Bolivia y LATAM.</p>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Email: contacto@smartconstructionbim.com</p>
            <p>Teléfono: +591 70937548</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 SMART CONSTRUCTION BIM</p>
    </footer>
</body>
</html>
