
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART CONSTRUCTION BIM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SMART CONSTRUCTION BIM</h1>
        <p>Soluciones integrales de implementación BIM</p>
    </header>
    <nav>
        <a href="#servicios">Servicios</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#casos">Casos de Éxito</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
        <section id="servicios">
            <h2>Servicios BIM</h2>
            <ul>
                <li>Implementación BIM personalizada</li>
                <li>Protocolos y libro de estilo BIM</li>
                <li>Automatización con DATABOOK</li>
                <li>Auditoría y control de calidad</li>
            </ul>
        </section>
        <section id="nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Somos una empresa especializada en procesos BIM con más de 10 años de experiencia en el sector de la construcción.</p>
        </section>
        <section id="casos">
            <h2>Casos de Éxito</h2>
            <p>Implementaciones exitosas en constructoras y estudios de arquitectura en Bolivia y LATAM.</p>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Email: contacto@smartconstructionbim.com</p>
            <p>Teléfono: +591 70937548</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 SMART CONSTRUCTION BIM</p>
    </footer>

<section id="perfil-profesional" style="padding: 40px; background-color: #f5f5f5;">
  <h2 style="text-align: center;">Perfil Profesional</h2>
  <div style="display: flex; flex-wrap: wrap; align-items: flex-start; justify-content: center; max-width: 1000px; margin: auto;">
    <div style="flex: 1; min-width: 250px; text-align: center; padding: 20px;">
      <img src="img/daney.jpg" alt="Daney Ferreira" style="max-width: 200px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
      <h3>Daney Ferreira Ferreira</h3>
      <p>Arquitecto – BIM Manager – Especialista en Coordinación MEP</p>
      <p>Santa Cruz de la Sierra, Bolivia</p>
      <p>📧 arquitecto.daney@gmail.com<br>📞 +591 70937548</p>
      <p><a href="https://linkedin.com/in/daneyferreira" target="_blank">LinkedIn</a></p>
    </div>
    <div style="flex: 2; min-width: 300px; padding: 20px;">
      <h4>🧩 Resumen Profesional</h4>
      <p>Arquitecto y BIM Manager con más de 10 años de experiencia en desarrollo, coordinación y gestión de proyectos de gran escala. Especializado en modelado BIM estructural, arquitectónico y de instalaciones (MEP) con dominio avanzado de Autodesk Revit.</p>
      <p>He liderado equipos multidisciplinarios, coordinando procesos de modelado, detección de interferencias y planificación bajo estándares internacionales como ISO 19650, LEAN, IPD y VDC.</p>
      <p>También cuento con experiencia en supervisión técnica, estimación de costos, y visualización arquitectónica con herramientas como 3ds Max y Power BI.</p>
    </div>
  </div>
</section>

</body>
</html>
